# GlobalSearchTool

./: README.md  build.gradle  settings.gradle  zhongyong.jks
app/: build.gradle  proguard-rules.pro  seeds.txt  unused.txt
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/zhongyong/globalsearchtool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongyong/globalsearchtool/: MainActivity.kt
app/src/main/java/com/zhongyong/globalsearchtool/application/: SearchApplication.kt
app/src/main/java/com/zhongyong/globalsearchtool/db/: AppDatabase.kt  BaseDao.kt  DbManager.kt
app/src/main/java/com/zhongyong/globalsearchtool/db/search/: SearchInfoDao.kt
app/src/main/java/com/zhongyong/globalsearchtool/diy/: DiyActivity.kt
app/src/main/java/com/zhongyong/globalsearchtool/diy/adapter/: DiyAdapter.kt
app/src/main/java/com/zhongyong/globalsearchtool/diy/dialog/: AddDiyDialog.kt
app/src/main/java/com/zhongyong/globalsearchtool/lrucache/: AppCache.java  CacheAppManager.kt
app/src/main/java/com/zhongyong/globalsearchtool/provider/: DeskTop.kt
app/src/main/java/com/zhongyong/globalsearchtool/receiver/: AppBootReceiver.kt  ShortcutReceiver.kt
app/src/main/java/com/zhongyong/globalsearchtool/search/: SearchActivity.kt
app/src/main/java/com/zhongyong/globalsearchtool/setting/: SettingActivity.kt
app/src/main/java/com/zhongyong/globalsearchtool/utils/: AppPreferencesUtils.kt  AppUtils.kt  LogUtils.java  MMKVStaticConstantUtils.kt  Utils.kt
app/src/main/res/drawable/: bg_radius_8dp_desktop.xml  ic_add.xml  ic_back.xml  ic_setting.xml
app/src/main/res/layout/: activity_diy.xml  activity_main.xml  activity_search.xml  activity_setting.xml  desk_top.xml  dialog_add_diy.xml  item_diy.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: desk_top_info.xml
app/src/test/java/com/zhongyong/globalsearchtool/: ExampleUnitTest.kt
(+8 files in other folders)
